{
  "name": "shot-me-down-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test/server.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriHoresh/shot-me-down-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriHoresh/shot-me-down-tracker/issues"
  },
  "homepage": "https://github.com/AriHoresh/shot-me-down-tracker#readme",
  "description": ""
}
